## Interface: 110105
## Title: MainLootFilter
## Notes: Filters others' loot from the primary chat frame.
## OptionalDeps: _DebugLog
## IconTexture:
## Author: Belazor
## Version: @project-version@
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## X-Curse-Project-ID:
## X-WoWI-ID:
## X-Wago-ID: 
## X-Source-URL: https://github.com/belazor-wow/MainLootFilter
## X-Issues-URL: https://github.com/belazor-wow/MainLootFilter/issues

MainLootFilter.lua

Debug.lua
